# pluto-jbehave-example

./: README.md  pom.xml
src/main/java/sample/code/listing/controller/: AddBookController.java  AddBookValidator.java  BookController.java  EditBookController.java  EditBookValidator.java  RemoveBookController.java
src/main/java/sample/code/listing/domain/: Book.java
src/main/java/sample/code/listing/service/: BookService.java  BookServiceImpl.java
src/main/java/sample/code/listing/utils/: LongNumberEditor.java  MyPropertyEditorRegistrar.java
src/main/webapp/WEB-INF/: Language-ext.properties  bookCatalog-portlet.xml  liferay-display.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/sample/code/integration/: AbstractWebStories.java  LoginStories.java
src/test/java/sample/code/integration/pages/: AbstractPage.java  LoginPage.java  Pages.java  PortalPage.java
src/test/java/sample/code/integration/step/: LoginSteps.java
src/test/resources/pluto/: pluto-portal-driver-config.xml
src/test/resources/stories/: login.story
src/test/resources/tomcat/: tomcat-users.xml
