<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>portlets-in-action</groupId>
	<artifactId>sample_BookCatalog</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<properties>
		<spring.version>3.2.0.M2</spring.version>
		<pluto.version>2.0.3</pluto.version>
		<jbehave.version>3.7</jbehave.version>
		<jbehave.web.version>3.5.4</jbehave.web.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-runner</artifactId>
			<version>${jbehave.web.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${jbehave.web.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-portal</artifactId>
			<version>${pluto.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ccpp</groupId>
			<artifactId>ccpp</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-api</artifactId>
			<version>${pluto.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-driver-api</artifactId>
			<version>${pluto.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-portal-driver</artifactId>
			<version>${pluto.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-portal-driver-impl</artifactId>
			<version>${pluto.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>${pluto.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*Stories.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Explode Pluto for two reasons: 1) Move JSTL and taglibs to shared 
				classloader of Apache Tomcat to prevent classloading exceptions on application 
				start (see http://forum.springsource.org/showthread.php?57816-Exception-when-loading-application) 
				2) To allow Cargo to (hot)replace configuration files inside Pluto, used 
				during integration testing to preconfigure Pluto for the portlet-under-test 
				(see /src/test/resources/pluto/pluto-portal-driver-config.xml) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-pluto</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.portals.pluto</groupId>
									<artifactId>pluto-portal</artifactId>
									<version>${pluto.version}</version>
									<outputDirectory>${project.build.directory}/pluto-expanded</outputDirectory>
									<type>war</type>
									<excludes>**/jstl-1.1.2.jar,**/standard-1.1.2.jar</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Bootstrap Cargo with the exploded preconfigured Pluto. -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<type>standalone</type>
						<deployables>
							<deployable>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-portal</artifactId>
								<properties>
									<context>/pluto</context>
								</properties>
								<type>war</type>
								<location>${project.build.directory}/pluto-expanded</location>
							</deployable>
						</deployables>
						<configfiles>
							<configfile>
								<file>${project.basedir}/src/test/resources/pluto/pluto.xml</file>
								<todir>conf/Catalina/localhost</todir>
								<tofile>pluto.xml</tofile>
							</configfile>
							<configfile>
								<file>${project.basedir}/src/test/resources/pluto/pluto-portal-driver-config.xml</file>
								<todir>webapps/pluto/WEB-INF</todir>
								<tofile>pluto-portal-driver-config.xml</tofile>
							</configfile>
							<configfile>
								<file>${project.basedir}/src/test/resources/tomcat/tomcat-users.xml</file>
								<todir>conf</todir>
								<tofile>tomcat-users.xml</tofile>
							</configfile>
						</configfiles>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<type>installed</type>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.26/bin/apache-tomcat-7.0.26.zip</url>
						</zipUrlInstaller>
						<dependencies>
							<!-- Attach JSTL to shared classloader (see http://forum.springsource.org/showthread.php?57816-Exception-when-loading-application) -->
							<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>jstl</artifactId>
								<classpath>shared</classpath>
							</dependency>
							<!-- Attach JSTL to shared classloader (see http://forum.springsource.org/showthread.php?57816-Exception-when-loading-application) -->
							<dependency>
								<groupId>taglibs</groupId>
								<artifactId>standard</artifactId>
								<classpath>shared</classpath>
							</dependency>
							<dependency>
								<groupId>javax.ccpp</groupId>
								<artifactId>ccpp</artifactId>
							</dependency>
							<dependency>
								<groupId>javax.portlet</groupId>
								<artifactId>portlet-api</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-container-api</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-container-driver-api</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-portal-driver</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-portal-driver-impl</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-taglib</artifactId>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
							</dependency>
						</dependencies>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.springsource.org</id>
			<url>http://repo.springsource.org/libs-milestone-local</url>
		</repository>
	</repositories>
</project>